ChristopherMacGown/act-test/.github/actions/build-docker-image/action.yml
name: build-docker-image
description: Build a docker image from a multitarget dockerfile.
inputs:
  target:
    description: The name of the target image from the Dockerfile.
    required: true
  base-image:
    description: "The name of a base-image artifact to use to build"
  environment:
    description: The environment passed in
    default: production
  repo:
    description: The image repo we're trying to build for
  latest-tag:
    description: The tag for latest
  version:
    description: The semantic version
    default: "1.0"
runs:
  using: composite
  steps:
    - shell: bash
      id: build-tags
      if: ${{ inputs.repo }}
      run: |
        IMAGE="${{ inputs.repo }}/${{ inputs.target }}"
        echo 'tags<<EOF' >> $GITHUB_OUTPUT
        echo "${IMAGE}:${{ inputs.latest-tag }}" >> $GITHUB_OUTPUT
        echo "${IMAGE}:${{ inputs.version }}.${{ github.run_id }}-${{ inputs.environment }}" >> $GITHUB_OUTPUT
        echo 'EOF' >> $GITHUB_OUTPUT
    - uses: actions/checkout@v3
    - if: ${{ inputs.base-image }}
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.base-image }}
        path: /tmp
    - if: ${{ inputs.base-image }}
      shell: bash
      run: |
        docker load --input /tmp/${{ inputs.base-image }}.tar
        docker image ls -a
    - uses: docker/setup-buildx-action@v2
      id: builder
    - uses: docker/build-push-action@v4
      with:
        builder: ${{ steps.builder.outputs.name }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        context: .
        outputs: type=docker,dest=/tmp/${{ inputs.target }}.tar
        push: false
        target: ${{ inputs.target }}
        tags: |
          ${{ steps.build-tags.outputs.tags }}
    - uses: actions/upload-artifact@v3
      with:
       name: ${{ inputs.target }}
       path: /tmp/${{ inputs.target }}.tar

ChristopherMacGown/act-test/.github/workflows/ci.yml
- if: ${{ matrix.artifact.kind == 'docker' }}
  uses: ./.github/actions/build-docker-image
  with:
    target: ${{ matrix.artifact.name }}
    base-image: ${{ needs.prepare-build.outputs.base-image }}
    latest-tag: ${{ github.branch == 'main' && 'latest' || format('staging_pr_{0}', github.run_id) }}
    repo: "emr.url.amazonaws.com/oreburgh"

ChristopherMacGown/act-test/.github/workflows/ci.yml
- if: ${{ matrix.artifact.kind == 'docker' }}
  uses: ./.github/actions/build-docker-image
  with:
    target: ${{ matrix.artifact.name }}
    base-image: ${{ needs.prepare-build.outputs.base-image }}
    latest-tag: ${{ github.branch == 'main' && 'latest' || format('staging_pr_{0}', github.run_id) }}
    repo: "391739045280.dkr.ecr.us-west-2.amazonaws.com/act-test"

ChristopherMacGown/act-test/.github/workflows/ci.yml
- id: base-images
  uses: ./.github/actions/build-docker-image
  with:
    target: builder